BSKY_SERVICE_URL=bsky.social

# The username of your bot
BSKY_USER_IDENTIFIER=

# The password of your bot; app password is recommended
BSKY_USER_PASSWORD=

# The client ID of your bot's Discord app
DISCORD_CLIENT_ID=

# The ID of the Discord server
DISCORD_GUILD_ID=

# Your bot's Discord app token
DISCORD_TOKEN=

# The ID of the Discord channel messages should be sent to
DISCORD_BSKY_FEED_CHANNEL_ID=
